.designs{
    background: linear-gradient(250.8deg, #FFFFFF 3.87%, #E1C2E7 31.78%, #9BD1DD 47.66%, #E8B4F0 63.06%, #FFFFFF 96.27%);
border-radius: 15px;
/* position: absolute; */
width: 400px;
height: 102px;
/* margin-left: 320px; */
top: 176px;

}

.tops{
    background: linear-gradient(244.54deg, rgba(0, 153, 255, 0.42) 5.48%, rgba(110, 76, 255, 0.755) 62.63%, #DB00FF 109.63%);

}

.store{
    margin-top: 100px;
}

.more{
    /* position: absolute; */
width: 155px;
height: 45px;
/* margin-left: 150px; */
text-align: center;
top: 388px;
/* display: flex */


margin-bottom: 20px;
/* margin-top: 20px; */

/* margin-top: 100px; */

border: 3px solid #FFFFFF;
border-radius: 20px;
margin-bottom: 50px;
/* padding:10px; */

}
.more a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.parts{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.mores{
    width: 240px;
    padding:8px;
height: 81px;
/* margin-left: 150px; */
text-align: center;
top: 388px;
/* display: flex */


margin-bottom: 20px;
/* margin-top: 20px; */

/* margin-top: 100px; */

border: 3px solid black;
border-radius: 20px;
margin-bottom: 50px;
/* padding:10px; */


}

.bots{
    /* position: absolute; */
width: 370px;
height: 364px;
left: 0px;
top: 481px;

background: white;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.mores a{
    font-size: 23px;
    text-decoration: none;
    color: black;
}

.mores i{
    left: 1.26%;
right: 1.26%;
top: 6.25%;
bottom: 6.24%;

color: #000000;
}

.nav-item{
    text-decoration: none;
    color: white;
}